.synonym-dictionary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  height: 100%;
  grid-gap: 0.5rem;
  overflow-y: hidden;

  &_content {
    overflow-y: auto;
  }
}

@media (max-width: 769px) {
  .synonym-dictionary {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
  }
}
