.synonym-dictionary-content {
  display: flex;
  flex-direction: column;
  padding: 4rem;

  .synonym-dictionary-content_text {
    font-family: "Book Antiqua", serif;
    font-size: 2rem;
  }

  .synonym-dictionary-content_text-word {
    font-size: 1.3rem;
    font-style: italic;
  }

  &_synonyms {
    padding-top: 2rem;
  }

  &_chip-list {
    display: flex;
    align-items: flex-start;
  }

  &_chip-tooltip {
    word-break: break-word;
  }

  &_chip-name {
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    max-width: 20rem;
  }
}
